<!DOCTYPE html>
<html>
  <head>
    <title>Get Instant Access to Medical Research Worldwide In Under 15 Minutes!</title>
    <meta name="description" content="Start exploring medical research from around the world today. Get instant access to PDFs in under 15 minutes.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Add your custom styles here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
 .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  background-image: url('https://drive.google.com/uc?id=1L2Fkl7e1yLV3UelWdxlpcMcFqVa8ioZz');
  background-size: cover;
  background-repeat: no-repeat;
}
      h1 {
        font-size: 48px;
        margin-top: 0;
        margin-bottom: 20px;
        color: #007bff;
      }
      p {
        font-size: 24px;
        margin-top: 0;
        margin-bottom: 20px;
        color: #333;
      }
      button {
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        font-size: 24px;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0062cc;
      }
      .pdf-logo {
        width: 50px;
        height: 50px;
        background-image: url('x');
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle;
      }
      span {
        display: inline-block;
        vertical-align: middle;
        font-size: 20px;
        color: #666;
      }
      .red-text {
        color: red;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Get Instant Access to Medical Research Worldwide<div class="red-text">As fast as 15 Minutes!</div></h1>
      <p>PDF Delivery </p>
      <a href="https://affluencemed.info/pdf/login" target="_blank" class="button-order">
        <button>Order Now</button>
      </a>
    </div>
  </body>
</html>
